'Auto Rail Maker
'File created: Sunday, June 22, 2014 - 11:05 AM
'SHOPBOT FILE IN INCHES
IF %(25)=1 THEN GOTO UNIT_ERROR	'check to see software is set to standard
C#,90				 	'Lookup offset values
'
START:
'Turning router ON
SO,1,1
PAUSE 2
'
'
'Toolpath Name = Profile 2
'Tool Name   = End Mill (0.25 inch)
MS,2.49,1.00
JZ,0.800000
J2,3.000000,4.000000
J3,6.000000,2.125000,0.200000
M3,6.000000,2.125000,-0.127000
M3,0.999999,2.124999,-0.127000
CG, ,0.911611,2.088387,0.000000,-0.125000,T,-1
M3,0.503526,1.680302,-0.127000
CG, ,0.496455,1.680302,-0.003536,0.003536,T,1
M3,0.088391,2.088386,-0.127000
J3,0.088391,2.088386,0.200000
J3,6.000000,2.125000,0.200000
M3,6.000000,2.125000,-0.255000
M3,0.999999,2.124999,-0.255000
CG, ,0.911611,2.088387,0.000000,-0.125000,T,-1
M3,0.503526,1.680302,-0.255000
CG, ,0.496455,1.680302,-0.003536,0.003536,T,1
M3,0.088391,2.088386,-0.255000
J3,0.088391,2.088386,0.200000
J3,6.000000,2.125000,0.200000
M3,6.000000,2.125000,-0.382000
M3,0.999999,2.124999,-0.382000
CG, ,0.911611,2.088387,0.000000,-0.125000,T,-1
M3,0.503526,1.680302,-0.382000
CG, ,0.496455,1.680302,-0.003536,0.003536,T,1
M3,0.088391,2.088386,-0.382000
J3,0.088391,2.088386,0.200000
J3,6.000000,2.125000,0.200000
M3,6.000000,2.125000,-0.510000
M3,0.999999,2.124999,-0.510000
CG, ,0.911611,2.088387,0.000000,-0.125000,T,-1
M3,0.503526,1.680302,-0.510000
CG, ,0.496455,1.680302,-0.003536,0.003536,T,1
M3,0.088391,2.088386,-0.510000
J3,0.088391,2.088386,0.200000
'Toolpath Name = Drill 1
'Tool Name   = End Mill (0.25 inch)
'----------------------------------------------------------------
'----------------------------------------------------------------
MS,2.24,1.00
J3,3.000000,4.000000,0.800000
J3,6.000000,1.000000,0.200000
M3,6.000000,1.000000,-0.062500
J3,6.000000,1.000000,0.200000
JZ,0.800000
'
'Turning router OFF
SO,1,0
' Is the spindle totally stopped? If so, hit OK to move the piece.
PAUSE
'Starting move of workpiece
J2,6.000000,1.000000
MSGBOX (Release hold down clamps so we can slide the material over, 0, Go baby Go )
MZ,-.0625
MX,0
MZ,.8
MSGBOX (Clamp material back down for the next cut, 0, Go baby Go )
GOTO START
END
'
UNIT_ERROR:
C#,91					'Run file explaining unit error
END
